<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pudding Fest</title>
    <link rel = "stylesheet" href = "landingpage.css"> 
    <link rel = "stylesheet" href = "mediaqueries.css">
</head>
<body>
    <section id = "front-page">
        <nav id = "nav-bar" class = "hiddennav">
            <div class = "logo">Pudding Fest</div>
            <div>
                <ul class = "nav">
                    <li><a href= "#about-me">Event Page</a></li>
                    <li><a href = "#my-hobbies">About us</a></li>
                    <li><a href = "#contact">Contact us</a></li>
                </ul>
            </div>
        </nav>
        <nav id = "responsive">
            <div class = "logo">Dhitan</div>
            <div class = "hamburg">
                <div class = "hamburg-icon" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class = "links">
                    <li><a href= "#about-me" onclick="toggleMenu()">About Me</a></li>
                    <li><a href = "#my-hobbies" onclick="toggleMenu()">My Hobbies</a></li>
                    <li><a href = "#portfolio" onclick="toggleMenu()">Portfolio</a></li>
                    <li><a href = "#contact" onclick="toggleMenu()">Contact Me</a></li>
                </div>
            </div>
        </nav>
        <div class = "title">
            <h1>PUDDING FEST</h1>
            <h2>Where Humanity's Everlasting Advancement Made Possible</h2>
        </div>
    </section>
</body>
</html>